{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "R:/Games/steamapps/common/Stardew Valley/StardewModdingAPI.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "internalConsole",
        "stopAtEntry": false
      },
      {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
      }
    ]
  }